# LMS-BE

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  package-lock.json
documents/: LMS-DesignDocument.docx  project plan(LMS).docx  ~$S-DesignDocument.docx
src/main/java/nl/fontys/lms/: LmsApplication.java
src/main/java/nl/fontys/lms/business/course/: CreateCourseUseCase.java  DeleteCourseUseCase.java  GetAllCoursesUseCase.java  GetCourseUseCase.java  GetEnrolledCoursesUseCase.java  TopCoursesUseCase.java  UpdateCourseUseCase.java
src/main/java/nl/fontys/lms/business/enrollment/: CreateEnrollmentUseCase.java  DeleteEnrollmentUseCase.java  GetEnrollmentsForCourseUseCase.java  GetEnrollmentsForStudentUseCase.java
src/main/java/nl/fontys/lms/business/exception/: CourseNameAlreadyExists.java  EmailAlreadyExists.java  InvalidCourseException.java  InvalidCredentialsException.java  InvalidRoleException.java  UserNotFoundException.java
src/main/java/nl/fontys/lms/business/login/: LoginUseCase.java
src/main/java/nl/fontys/lms/business/material/: GetMaterialUseCase.java  MaterialConverter.java  MaterialUploadUseCase.java
src/main/java/nl/fontys/lms/business/user/: CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java  UserRole.java  UserRoleUtil.java  UserService.java
src/main/java/nl/fontys/lms/configuration/db/: DatabaseDummyDataInitializer.java
src/main/java/nl/fontys/lms/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/nl/fontys/lms/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/nl/fontys/lms/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/nl/fontys/lms/configuration/serialization/: JsonMapperConfig.java
src/main/java/nl/fontys/lms/configuration/swagger/: SwaggerConfiguration.java
src/main/java/nl/fontys/lms/configuration/webSocket/: WebSocketConfig.java
src/main/java/nl/fontys/lms/configuration/websocket/: WebSocketConfig.java
src/main/java/nl/fontys/lms/controller/: ChatController.java  CoursesController.java  EnrollmentsController.java  LoginController.java  MaterialController.java  StudentsController.java  TeachersController.java  UsersController.java
src/main/java/nl/fontys/lms/domain/Enrollment/: Enrollment.java  (+4 more)
src/main/java/nl/fontys/lms/persistence/: AdminRepository.java  CourseMaterialRepository.java  CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/nl/fontys/lms/security/: PasswordUtils.java  SaltUtils.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/db.migration/: V1__CreateTable.sql  V2__CreateUsersTables.sql  V3__CreateCourseMaterialTable.sql  V4__CreateEnrollmentTable.sql
src/test/java/nl/fontys/lms/: LmsApplicationTests.java
src/test/java/nl/fontys/lms/controller/: CoursesControllerTest.java  EnrollmentsControllerTest.java
src/test/java/nl/fontys/lms/persistance/: CourseRepositoryTest.java
src/test/resources/: application.properties
(+168 files in other folders)
